<snippet>
  <content><![CDATA[
componentDidMount() {
  console.log("componentDidMount");
}

componentWillUnmount() {
  console.log("componentWillUnmount");
}

componentWillReceiveProps() {
  console.log("componentWillReceiveProps");
}

// shouldComponentUpdate() {
//   console.log("shouldComponentUpdate");
// }

componentWillUpdate() {
  console.log("componentWillUpdate");
}

componentDidUpdate() {
  console.log("componentDidUpdate");
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>re-cycle-hooks</tabTrigger>
  <description>react lifecycle hooks</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.jsx, source.js</scope>
</snippet>
