<snippet>
  <content><![CDATA[
const data1 = [1,2,3,4,5];

function ${1:ListComponent}(props) {
  // const listItems = todos.map((item) =>

  const listItems = props.dataSrc.map((item) =>
    <li key={item.toString()}>
      {item}
    </li>
  );
  return (
    <ul>
      {listItems}
    </ul>
  );
};

ReactDOM.render(
  // <ListComponent />
  <${1:ListComponent} dataSrc={data1} />,
  document.getElementById('root')
);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>re-list-key-map</tabTrigger>
  <description>react map((item) =&gt; &lt;li key={item.id}&gt;</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.jsx, source.js</scope>
</snippet>
